<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="FLOW 4"/>
        <attribute name="authors" value="unipa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-27 09:52:17 p. m."/>
        <attribute name="created" value="dW5pcGE7REVTS1RPUC00UDVUSUk2OzIwMjUtMDgtMjc7MDQ6NTA6MTIgcC4gbS47MzA2Mw=="/>
        <attribute name="edited" value="dW5pcGE7REVTS1RPUC00UDVUSUk2OzIwMjUtMDgtMjc7MDk6NTI6MTcgcC4gbS47MjszMTg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;EMPLEO:&quot;" newline="False"/>
            <output expression="&quot;DOCTOR&quot;" newline="True"/>
            <output expression="&quot;SALARIO:&quot;" newline="False"/>
            <output expression="&quot;20000&quot;" newline="True"/>
            <output expression="&quot;HORAS SEMANALES:&quot;" newline="False"/>
            <output expression="&quot;400&quot;" newline="True"/>
            <output expression="&quot;REQUIERE INGLES:&quot;" newline="False"/>
            <output expression="&quot;FALSE&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
