<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA_12_IF"/>
        <attribute name="authors" value="unipa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-08 04:56:28 p. m."/>
        <attribute name="created" value="dW5pcGE7REVTS1RPUC00UDVUSUk2OzIwMjUtMDktMDg7MDQ6MTc6MTggcC4gbS47MzA3Mg=="/>
        <attribute name="edited" value="dW5pcGE7REVTS1RPUC00UDVUSUk2OzIwMjUtMDktMDg7MDQ6NTY6MjggcC4gbS47MTszMTg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="califa" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce la calificaci&#243;n&quot;" newline="True"/>
            <input variable="califa"/>
            <if expression="califa &gt;= 70">
                <then>
                    <output expression="&quot;Acreditaste la materia&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;No acreditaste la materia&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
