<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA_3_DATOS"/>
        <attribute name="authors" value="unipa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-27 04:49:50 p. m."/>
        <attribute name="created" value="dW5pcGE7REVTS1RPUC00UDVUSUk2OzIwMjUtMDgtMjc7MDQ6MjI6NTggcC4gbS47MzA3Mg=="/>
        <attribute name="edited" value="dW5pcGE7REVTS1RPUC00UDVUSUk2OzIwMjUtMDgtMjc7MDQ6NDk6NTAgcC4gbS47MjszMTgy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;NOMBRE DEL ESTUDIANTE&quot;" newline="False"/>
            <output expression="&quot;CARLOS DAVID CASTILLO GAYTAN&quot;" newline="True"/>
            <output expression="&quot;NUMERO DE CONTROL&quot;" newline="False"/>
            <output expression="&quot;25550593&quot;" newline="True"/>
            <output expression="&quot;EDAD&quot;" newline="False"/>
            <output expression="&quot;17&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
